VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
API_ENDPOINT=http://127.0.0.1:8000
VITE_SERVER_URL = "https://8f786701c9bd.ngrok-free.app/api/v1"
VITE_OAUTH_CLIENT_ID = "635944541015-f9t541hjn580lprgqgd9v8m6afk2qu66.apps.googleusercontent.com"
VITE_EMAILJS_SERVICE_ID = "service_fxo1ksd"
VITE_EMAILJS_TEMPLATE_ID = "template_wfr42kr"
VITE_EMAILJS_PUBLIC_KEY = "2HsFWH6c78qeNZ1JQ"
VITE_ENDPOINT=/api/v1
